(block "{" @indent "}" @end)
(list_expression "[" @indent "]" @end)
(tuple_expression "(" @indent ")" @end)
(dict_expression "#{" @indent "}" @end)
(list_comprehension "[" @indent "]" @end)
(dict_comprehension "#{" @indent "}" @end)
(match_expression "{" @indent "}" @end)
(select_expression "{" @indent "}" @end)
(try_catch_expression (block "{" @indent "}" @end))
(if_expression consequence: (block "{" @indent))
