<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Ion comments</string>
    <key>scope</key>
    <string>source.ion</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>// </string>
            </dict>
        </array>
        <key>highlightPairs</key>
        <array>
            <array>
                <string>{</string>
                <string>}</string>
            </array>
            <array>
                <string>[</string>
                <string>]</string>
            </array>
            <array>
                <string>(</string>
                <string>)</string>
            </array>
        </array>
        <key>smartTypingPairs</key>
        <array>
            <array>
                <string>{</string>
                <string>}</string>
            </array>
            <array>
                <string>[</string>
                <string>]</string>
            </array>
            <array>
                <string>(</string>
                <string>)</string>
            </array>
            <array>
                <string>"</string>
                <string>"</string>
            </array>
        </array>
    </dict>
    <key>uuid</key>
    <string>5e2c4a8d-6f12-4b9c-8d3e-9a1b2c3d4e02</string>
</dict>
</plist>
